# SkeFramework

./: .gitignore  05-Doc  Publish.bat  README.md  SkeFramework.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
01-Src/SkeFramework.Core.ApiCommons/: SkeFramework.Core.ApiCommons.csproj  VersionRecord.cs
01-Src/SkeFramework.Core.ApiCommons/DataUtil/: ApplicationConfigUtil.cs
01-Src/SkeFramework.Core.ApiCommons/Exceptions/: ErrorCodeException.cs
01-Src/SkeFramework.Core.ApiCommons/Filter/: ExceptionFilterAttribute.cs  GlobalExceptionFilterAttribute.cs  LoggerFilterAttribute.cs
01-Src/SkeFramework.Core.ApiCommons/Middlewares/: ExceptionMiddleWare.cs
01-Src/SkeFramework.Core.ApiCommons/Responses/: JsonResponses.cs
01-Src/SkeFramework.Core.NetworkUtils/: CookieUtils.cs  GlobalContextUtils.cs  SessionUtils.cs  SkeFramework.Core.NetworkUtils.csproj
01-Src/SkeFramework.Core.NetworkUtils/Bootstrap/: ServerStartupExtenssions.cs  SessionExtensions.cs
01-Src/SkeFramework.Core.WebSocket/: SkeFramework.Core.WebSocket.csproj
01-Src/SkeFramework.Core.WebSocket/Bootstrap/: WebSocketServerExtenssions.cs
01-Src/SkeFramework.Core.WebSocket/DataEntities/: NotificationsEventArgs.cs  RedisKey.cs
01-Src/SkeFramework.Core.WebSocket/DataEntities/Constants/: ConstData.cs  NotificationsType.cs  WebSocketErrorCodeType.cs
01-Src/SkeFramework.Core.WebSocket/DataEntities/DataCommons/: NotificationsVo.cs  OnlineChannelVo.cs  TokenValue.cs  WebSocketNotifications.cs
01-Src/SkeFramework.Core.WebSocket/DataUtils/: RedisKeyFormatUtil.cs  TokenUtil.cs
01-Src/SkeFramework.Core.WebSocket/PushServices/: WebSocketHelper.cs  WebSocketProxyAgent.cs  WebSocketUtils.cs
01-Src/SkeFramework.Core.WebSocket/PushServices/DataConfigs/: WebSocketClientConfig.cs  WebSocketServerConfig.cs
01-Src/SkeFramework.Core.WebSocket/PushServices/PushBrokers/: IPushBroker.cs  WebSocketBorker.cs
01-Src/SkeFramework.Core.WebSocket/PushServices/PushClients/: WebSocketChannelClient.cs  WebSocketClient.cs  WebSocketServerClient.cs  WebSocketSession.cs  WebSocketSessionOptions.cs
01-Src/SkeFramework.Core.WebSocket/PushServices/PushEvent/: NotificationsEventArgs.cs
01-Src/SkeFramework.Core.WebSocket/PushServices/PushServer/: WebSocketServerBroker.cs  WebSocketServerOptions.cs
01-Src/SkeFramework.Exceptionless.CoreApi/: SkeFramework.Exceptionless.CoreApi.csproj
03-Business/MicrosServices.API.AdminServer/: Dockerfile  MicrosServices.API.AdminServer.csproj  Program.cs  Startup.cs
03-Business/MicrosServices.API.AdminServer/Controllers/: DictionaryController.cs  DictionaryTypeController.cs  ValuesController.cs
03-Business/MicrosServices.API.AdminServer/Properties/: launchSettings.json
03-Business/MicrosServices.API.PermissionSystem/: Dockerfile  MicrosServices.API.PermissionSystem.csproj  Program.cs  Publish.bat  Startup.cs  appsettings.json
03-Business/MicrosServices.API.PermissionSystem/Controllers/: AssignController.cs  ManagementController.cs  MenuController.cs  OrganizationController.cs  PlatformController.cs  RolesController.cs  TreeController.cs  ValuesController.cs
03-Business/MicrosServices.API.PermissionSystem/Filters/: AuthorizeFilterAttribute.cs
03-Business/MicrosServices.API.PermissionSystem/Gobal/: ExceptionHandlerMiddleWare.cs  i18MiddlewareExtension.cs
03-Business/MicrosServices.API.PermissionSystem/Handles/: AuthorizeFilterAttribute.cs
03-Business/MicrosServices.API.PermissionSystem/MiddleWares/: RequestCultureMiddleware.cs
03-Business/MicrosServices.API.PermissionSystem/Properties/: launchSettings.json
03-Business/MicrosServices.API.PermissionSystem/Resources/Publish/: Publish.bat
03-Business/MicrosServices.API.PublishDeploy/: Dockerfile  MicrosServices.API.PublishDeploy.csproj  Program.cs  Publish.bat  Startup.cs  app.config
03-Business/MicrosServices.API.PublishDeploy/Constants/: ServerConstData.cs
03-Business/MicrosServices.API.PublishDeploy/Controllers/: LogController.cs  ProjectController.cs  ServerController.cs  ValuesController.cs
03-Business/MicrosServices.API.PublishDeploy/Handles/: GitHandle.cs
03-Business/MicrosServices.API.PublishDeploy/Properties/: launchSettings.json
03-Business/MicrosServices.API.PublishDeploy/PublishDoc/: Publish.bat
03-Business/MicrosServices.API.RealTimeSystem/: Dockerfile  MicrosServices.API.RealTimeSystem.csproj  Program.cs  Startup.cs  appsettings.json
03-Business/MicrosServices.API.RealTimeSystem/Controllers/: MessageController.cs  PushConfigController.cs  ValuesController.cs  WebSocketController.cs
03-Business/MicrosServices.API.RealTimeSystem/DataUtil/: RedisUtil.cs
03-Business/MicrosServices.API.RealTimeSystem/Handle/: WebSocketServerHandle.cs
03-Business/MicrosServices.API.RealTimeSystem/Handlers/: MessageJobHandler.cs  WebSocketServerHandle.cs
03-Business/MicrosServices.API.RealTimeSystem/Properties/: launchSettings.json
03-Business/MicrosServices.API.UserCenter/: Dockerfile  MicrosServices.API.UserCenter.csproj  Program.cs  Startup.cs  appsettings.json
03-Business/MicrosServices.API.UserCenter/Controllers/: LoginController.cs  UserSettingController.cs  UserWebController.cs  ValuesController.cs
03-Business/MicrosServices.API.UserCenter/Filters/: AuthorizeFilterAttribute.cs
03-Business/MicrosServices.API.UserCenter/Properties/: launchSettings.json
03-Business/MicrosServices.APIGateway/: MicrosServices.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
03-Business/MicrosServices.APIGateway/Controllers/: HealthCheckController.cs  TokenController.cs  ValuesController.cs
03-Business/MicrosServices.APIGateway/Global/: Config.cs  TemporaryData.cs
03-Business/MicrosServices.APIGateway/Models/: Token.cs  TokenApp.cs  TokenManagement.cs
03-Business/MicrosServices.APIGateway/Properties/: launchSettings.json
03-Business/MicrosServices.APIGateway/Services/: ITokenHelper.cs  JWTConfig.cs  TokenHelper.cs
SkeFramework.Exceptionless.CoreApi/: SkeFramework.Exceptionless.CoreApi.csproj
SkeFramework.Exceptionless.CoreApi/FilterAttributes/: LoggerFilterAttribute.cs
(+1167 files in other folders)
