<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{009FF3C3-43A5-4AE3-A0DE-F96BB8E427D2}" Label="" Name="ClockLockDB" Objects="134" Symbols="11" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>009FF3C3-43A5-4AE3-A0DE-F96BB8E427D2</a:ObjectID>
<a:Name>ClockLockDB</a:Name>
<a:Code>ClockLockDB</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585707455</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=pd_smartcloud.sql
GenScriptName0=pd_smartcloud.sql
GenScriptName1=pd_permissionsystem.sql
GenScriptName2=smartcloud_userscloud.sql
GenScriptName3=smartcloud_usercloud.sql
GenScriptName4=99_smartcloud_usercloud.sql
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=F:\ZProject\Github\ws-smarthostcenter\SmartHostCenter\SmartHostCenter.Entities\SQL\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>3002B2A4-6C99-4E8C-8DA5-B511332959D3</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>5643095F-844C-48DD-AAFB-5525F4904786</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585707455</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1566459837</a:CreationDate>
<a:ModificationDate>1566461946</a:ModificationDate>
<a:Rect>((-40824,-9472), (-27204,1376))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1566459837</a:CreationDate>
<a:ModificationDate>1566521497</a:ModificationDate>
<a:Rect>((-41541,2065), (-27149,17037))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1566459837</a:CreationDate>
<a:ModificationDate>1566461946</a:ModificationDate>
<a:Rect>((-6599,6789), (5863,15161))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1566459837</a:CreationDate>
<a:ModificationDate>1566461946</a:ModificationDate>
<a:Rect>((-19810,6789), (-7348,15161))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1566459837</a:CreationDate>
<a:ModificationDate>1567065648</a:ModificationDate>
<a:Rect>((-5515,-609), (4243,4464))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1566459837</a:CreationDate>
<a:ModificationDate>1567065650</a:ModificationDate>
<a:Rect>((-5521,-7422), (4237,-2349))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1566814923</a:CreationDate>
<a:ModificationDate>1566815517</a:ModificationDate>
<a:Rect>((-19281,-5836), (-6819,4186))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1577430104</a:CreationDate>
<a:ModificationDate>1577430106</a:ModificationDate>
<a:Rect>((26774,610), (39236,13932))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1577430186</a:CreationDate>
<a:ModificationDate>1577430188</a:ModificationDate>
<a:Rect>((42248,1570), (56640,14892))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1577430186</a:CreationDate>
<a:ModificationDate>1577430188</a:ModificationDate>
<a:Rect>((41849,-7737), (55083,-189))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1585707455</a:CreationDate>
<a:ModificationDate>1585728515</a:ModificationDate>
<a:Rect>((-54885,4269), (-43195,11817))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>2E8900B8-F505-46BD-8B70-8FEBE368D191</a:ObjectID>
<a:Name>project_lock</a:Name>
<a:Code>project_lock</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>锁工装配置表</a:Comment>
<c:Columns>
<o:Column Id="o27">
<a:ObjectID>900064F7-23B1-4098-A007-4B5FA47F285F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>84EDCA22-340D-437C-B78D-CDF0B9AA453F</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>486B72DF-A06A-4B16-87B9-7ABFDF1B1639</a:ObjectID>
<a:Name>LockFinalCode</a:Name>
<a:Code>LockFinalCode</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>成品锁码值</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>60A494DE-E6CC-42A2-BB7B-6664DAEBA197</a:ObjectID>
<a:Name>LockCoreCode</a:Name>
<a:Code>LockCoreCode</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>锁芯码值</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>D1849373-26D5-4888-87FD-BADEDD80078D</a:ObjectID>
<a:Name>LockKeyCode</a:Name>
<a:Code>LockKeyCode</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>锁钥匙值</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>3986F647-6E99-4D4E-ABA3-E881CEAC7FB2</a:ObjectID>
<a:Name>ProductTypeCode</a:Name>
<a:Code>ProductTypeCode</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品类型码值</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>68AC1294-BEBC-4958-B23F-C285EB70AECB</a:ObjectID>
<a:Name>ShowType</a:Name>
<a:Code>ShowType</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>显示锁类型【0：成品锁；1锁芯；2：组合显示】</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>E2ABCBB5-52B9-4B45-8034-FAA1BE4B9E79</a:ObjectID>
<a:Name>RssiValue</a:Name>
<a:Code>RssiValue</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>信号阈值</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>C6EAA710-C72E-4203-A3D2-3000F79F688B</a:ObjectID>
<a:Name>IsSerialNo</a:Name>
<a:Code>IsSerialNo</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>是否写序列号[0不写,1写]</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>04EDAF7C-7712-4C0E-8AA7-AB36F14CB0DA</a:ObjectID>
<a:Name>IsKeyNo</a:Name>
<a:Code>IsKeyNo</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>是否写牙花信息[0写；1不写]</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>C4D48DAE-8B03-4C6D-AE49-5EAB91416F76</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o38">
<a:ObjectID>553A2994-E21A-47FD-874D-ABF9ECFB0B06</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o27"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o38"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>83401197-34B3-42F1-9961-7AE25E390D0F</a:ObjectID>
<a:Name>project_device</a:Name>
<a:Code>project_device</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585707852</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>设备导出表</a:Comment>
<c:Columns>
<o:Column Id="o39">
<a:ObjectID>165E49A2-4497-45E1-A56F-41DEC4FBE4FE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>0DB95C9B-8720-456D-87B3-9081C643BE02</a:ObjectID>
<a:Name>LockCoreDesp</a:Name>
<a:Code>LockCoreDesp</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>锁芯描述</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>35D52ACB-FB9D-4497-8BF0-73B7C46FDBD0</a:ObjectID>
<a:Name>LockCoreType</a:Name>
<a:Code>LockCoreType</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>锁芯类型</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>4759D3A8-0516-445E-9199-D88C765325AC</a:ObjectID>
<a:Name>LockMac</a:Name>
<a:Code>LockMac</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>锁MAC地址</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>85858C19-1476-443D-A474-F18D7D5BD870</a:ObjectID>
<a:Name>LockSerialNo</a:Name>
<a:Code>LockSerialNo</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>锁序列号</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>079A7B2A-D172-429F-96E7-2E7D7DDAF943</a:ObjectID>
<a:Name>KeyNo</a:Name>
<a:Code>KeyNo</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>牙花信息</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>D7BF8C7F-777B-48B5-8BC2-8C3A185B74F0</a:ObjectID>
<a:Name>DevDesp</a:Name>
<a:Code>DevDesp</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>设备描述</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>46E673BD-CC79-46D3-B3A3-C6007A09F832</a:ObjectID>
<a:Name>DevType</a:Name>
<a:Code>DevType</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>设备类型</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>49B1DB89-48D1-4805-9516-AAC2011E07C5</a:ObjectID>
<a:Name>FinalLockSerialNo</a:Name>
<a:Code>FinalLockSerialNo</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>成品锁序列号</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>5FDDA702-C8A1-4416-9E40-8494EF28F008</a:ObjectID>
<a:Name>VendorValue</a:Name>
<a:Code>VendorValue</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>厂商名称</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>00B966DC-F345-4EA7-BC2C-44E2AF594861</a:ObjectID>
<a:Name>ProductTypeValue</a:Name>
<a:Code>ProductTypeValue</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品类型</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>8B6A9A55-ACBA-45CE-965F-C2400B9FFF16</a:ObjectID>
<a:Name>ProductTypeCode</a:Name>
<a:Code>ProductTypeCode</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品类型编码</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>57CD1747-166E-4526-80D6-6B0CAF3E2C2E</a:ObjectID>
<a:Name>LockId</a:Name>
<a:Code>LockId</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>工装锁ID</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>9206C5CE-C2EB-4C12-9E4A-A1AF1BD84933</a:ObjectID>
<a:Name>PermissionPubkey</a:Name>
<a:Code>PermissionPubkey</a:Code>
<a:CreationDate>1585707777</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585707800</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>权限公钥</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>76FEC8F0-3869-4594-8CFF-1D962CFF691D</a:ObjectID>
<a:Name>LockPubkey</a:Name>
<a:Code>LockPubkey</a:Code>
<a:CreationDate>1585707792</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585707807</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>锁公钥</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>E0FF6B0D-E3D2-40C3-B74E-A7C08959BC60</a:ObjectID>
<a:Name>ConfirmTime</a:Name>
<a:Code>ConfirmTime</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>检测通过时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o55">
<a:ObjectID>1F1B22B1-7C42-47A8-B678-4B566C7CD4EF</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o39"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o55"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>27516575-B085-4548-A093-79BCAA77CDC4</a:ObjectID>
<a:Name>system_lock_core</a:Name>
<a:Code>system_lock_core</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>锁芯定义表</a:Comment>
<c:Columns>
<o:Column Id="o56">
<a:ObjectID>4409DC7A-3362-407A-98E1-6ECF46C3269B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>BEBA2ADE-6A12-492E-B37B-6BF526D7195F</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>码值</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>643D77AB-0B17-4944-ADA1-09EFE9AF70DE</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>89ABB7CB-23AB-4F6C-B762-FDD26A171B83</a:ObjectID>
<a:Name>ProductLabel</a:Name>
<a:Code>ProductLabel</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品标签</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>B1998EBC-01BE-42E3-8330-8D953A4409B5</a:ObjectID>
<a:Name>Mac</a:Name>
<a:Code>Mac</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>Mac地址</a:Comment>
<a:DataType>VARCHAR</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>8D6BCB76-EF1E-406D-B65F-57AF2AE58C82</a:ObjectID>
<a:Name>SerialNo</a:Name>
<a:Code>SerialNo</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>生成序列号</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>0A5B15E7-63CF-4E32-9344-F9471AFEC264</a:ObjectID>
<a:Name>KeyNo</a:Name>
<a:Code>KeyNo</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>牙花信息</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>658FA63B-6D9E-46FF-85B3-720D4896E84E</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>FB3F0BF7-8525-485E-B3F1-4175B0C81DB4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o56"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>7EB17B0A-A4FC-4FE7-87C1-3845A287B021</a:ObjectID>
<a:Name>system_lock_final</a:Name>
<a:Code>system_lock_final</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>成品锁定义表</a:Comment>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>D9842A47-46B4-4B10-B802-B78E395DF8BF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>9A3B8986-FD66-4BDA-87BD-0705FEA1E2B3</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>码值</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>95DCB014-7422-47C1-A60D-EEAB14C6D56E</a:ObjectID>
<a:Name>Value</a:Name>
<a:Code>Value</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>显示值</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>F6087DD4-8D2D-4B11-91C5-9BB0E015167C</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>BF5CF0AF-EE4B-46A5-87A9-416E2308AF18</a:ObjectID>
<a:Name>ProductLabel</a:Name>
<a:Code>ProductLabel</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品标签</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>BD136D32-4F44-4553-B927-519BC81C662E</a:ObjectID>
<a:Name>SerialNo</a:Name>
<a:Code>SerialNo</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>生产序列号</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>52FC6E7A-E12A-424B-A240-BD0CD6BC4D41</a:ObjectID>
<a:Name>VendorCode</a:Name>
<a:Code>VendorCode</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>厂商码值</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>09085B2C-DF72-4572-ACA6-CCA5531119DB</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o73">
<a:ObjectID>82F526CF-63C5-480D-A952-2467DBC50E4D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o73"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>5BBDC7D0-3E71-4664-A3A1-F8A09D2160B0</a:ObjectID>
<a:Name>system_product_type</a:Name>
<a:Code>system_product_type</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品类型定义表</a:Comment>
<c:Columns>
<o:Column Id="o74">
<a:ObjectID>BBD60A00-0615-463A-927F-AE5903E5CC72</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>68BD4D10-984F-40D9-BAB2-C434B480B9F3</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>码值</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>84D607B8-1F00-4DEF-B7EB-0905FFDA69E2</a:ObjectID>
<a:Name>Value</a:Name>
<a:Code>Value</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>显示值</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>A28CC883-3E7E-4AFC-B94E-2CCD8CADB6B3</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o78">
<a:ObjectID>10D2F5C9-17A8-4389-9750-9DD18C3009A0</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o74"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o78"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>16801FE5-AFAF-4B10-9669-13BB78783E17</a:ObjectID>
<a:Name>system_vendor</a:Name>
<a:Code>system_vendor</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430156</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>锁厂</a:Comment>
<c:Columns>
<o:Column Id="o79">
<a:ObjectID>88074179-89DF-43CC-902B-6D6A3BC65910</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>C91B8781-0D13-43D7-98F5-C8AB564DB192</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>码值</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>6C67A065-3607-41D7-9B04-C51CF3019641</a:ObjectID>
<a:Name>Value</a:Name>
<a:Code>Value</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>显示值</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>3B43B740-C33C-4CFA-96CB-57FFB7AF6378</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>080E2679-428A-4D22-951B-CEA49E3AF13E</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o79"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>B66F2492-7B8D-4988-935F-49D81209758C</a:ObjectID>
<a:Name>system_lock_key</a:Name>
<a:Code>system_lock_key</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>锁钥匙表</a:Comment>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>D1306EF9-0E2C-4DCD-A177-F307EE983B46</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>970A9F17-451E-4389-A5D9-BB73E13B20B1</a:ObjectID>
<a:Name>Code</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>码值</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>EA6AB372-E175-47FA-B522-06FC422EFA40</a:ObjectID>
<a:Name>Value</a:Name>
<a:Code>Value</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>显示值</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>16E8822B-3698-4A90-8687-CAC7C8B28752</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>1DF8B55A-8A12-4E74-A945-97F6632E481D</a:ObjectID>
<a:Name>ProductLabel</a:Name>
<a:Code>ProductLabel</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品标签</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>543AEA89-5113-4AD2-A735-CD5ED68B8B9E</a:ObjectID>
<a:Name>HasMac</a:Name>
<a:Code>HasMac</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>0B63A7E7-6388-46FF-AFA0-6ADA2F8EDA3D</a:ObjectID>
<a:Name>HasSerialNo</a:Name>
<a:Code>HasSerialNo</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>生产序列号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>7BDA154B-AEA0-42D4-9B11-D34F9B9DEA91</a:ObjectID>
<a:Name>HasKeyNo</a:Name>
<a:Code>HasKeyNo</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>牙花信息</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>CFB2BED9-D032-4FB8-80FC-D8161B483442</a:ObjectID>
<a:Name>VendorCode</a:Name>
<a:Code>VendorCode</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>厂商码值</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>D06FA5BA-DE99-4256-AE41-59F049AA71DD</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>A231E0AA-1A7F-4C66-BAAC-F45DD12F6D33</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>C30ADB0E-B0EE-42E2-B968-5843B6C2471D</a:ObjectID>
<a:Name>ps_management</a:Name>
<a:Code>ps_management</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>权限表</a:Comment>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>F06ACA20-2094-4287-9624-C49AD75F731E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>073E97E3-2E3B-4164-ACE1-5500B60D1935</a:ObjectID>
<a:Name>ManagementNo</a:Name>
<a:Code>ManagementNo</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>4C5DB336-0042-4F63-AF93-A8EBA376B2D8</a:ObjectID>
<a:Name>ParentNo</a:Name>
<a:Code>ParentNo</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>父节点</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>08DB477A-E630-4579-AECB-341BF5BD472E</a:ObjectID>
<a:Name>TreeLevelNo</a:Name>
<a:Code>TreeLevelNo</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>树节点编号</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>E88142C1-2E4B-423B-9EE1-7A2604376A5C</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(120)</a:DataType>
<a:Length>120</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>9CF1BE95-2E05-4FEA-9BF0-CD7B0B835120</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>373D7C7F-2CD8-4799-A008-25D5834BDC58</a:ObjectID>
<a:Name>Value</a:Name>
<a:Code>Value</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>权限值</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>098D3A76-A9DF-4765-BFC9-22936560BD60</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>权限类型【0默认权限，1普通权限，2菜单权限】</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>B0EF48EB-DBE2-4937-BA0B-0DA82EA1DF2E</a:ObjectID>
<a:Name>Sort</a:Name>
<a:Code>Sort</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>3F50AB5F-E41D-4A48-981E-A83559D385D6</a:ObjectID>
<a:Name>PlatformNo</a:Name>
<a:Code>PlatformNo</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>平台编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>79327C79-1908-423D-A8A6-06DB038F8476</a:ObjectID>
<a:Name>Enabled</a:Name>
<a:Code>Enabled</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>启用状态</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>CE15FA26-7610-408F-A3A7-71D4A03671EB</a:ObjectID>
<a:Name>InputUser</a:Name>
<a:Code>InputUser</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>操作员</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>4FC3DB04-E877-433C-8844-045E77AE6C23</a:ObjectID>
<a:Name>InputTime</a:Name>
<a:Code>InputTime</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>操作时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>6FCD1C9C-CBCB-4256-BF41-C911853B257D</a:ObjectID>
<a:Name>UpdateTime</a:Name>
<a:Code>UpdateTime</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o109">
<a:ObjectID>F864086E-58C5-402C-B086-DF4EDE0B7D0A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1577430104</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430104</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o95"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o109"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>22ADD6F1-CB95-460E-B2F8-080882005DF6</a:ObjectID>
<a:Name>ps_roles</a:Name>
<a:Code>ps_roles</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1582677338</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>角色表</a:Comment>
<c:Columns>
<o:Column Id="o110">
<a:ObjectID>8F01F51D-E1FE-4705-B3E0-44ECBF605840</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>1CDA6ACF-B099-4705-9AD9-D9A23B3DDB32</a:ObjectID>
<a:Name>RolesNo</a:Name>
<a:Code>RolesNo</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577431434</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>角色编号</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>490BE7FA-5244-41FD-8C10-777A62391476</a:ObjectID>
<a:Name>ParentNo</a:Name>
<a:Code>ParentNo</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>父节点</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>66213593-8FD9-4F34-AD4D-10CEB1B6C243</a:ObjectID>
<a:Name>TreeLevelNo</a:Name>
<a:Code>TreeLevelNo</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>树节点编号</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>FCB37A1C-822C-4EB6-AC8B-1CBC14182970</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>角色名称</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(120)</a:DataType>
<a:Length>120</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>DF1E9507-F21D-4A58-8BC7-B532A7E500BB</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>09C06C8A-C516-47BB-817E-22508774D0ED</a:ObjectID>
<a:Name>ManagementValue</a:Name>
<a:Code>ManagementValue</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577431314</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>权限值</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(120)</a:DataType>
<a:Length>120</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>52C3F543-3DBE-47CA-A092-B781FF03562A</a:ObjectID>
<a:Name>TemporaryPassword</a:Name>
<a:Code>TemporaryPassword</a:Code>
<a:CreationDate>1577431414</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577431422</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>临时密码</a:Comment>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>037FFBCD-9399-4E60-8C8C-281D4A60253B</a:ObjectID>
<a:Name>PlatformNo</a:Name>
<a:Code>PlatformNo</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>平台编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>0241140F-A424-4FA5-A6F9-ECE1C1844DC0</a:ObjectID>
<a:Name>Sort</a:Name>
<a:Code>Sort</a:Code>
<a:CreationDate>1582677329</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1582677333</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>720E11CF-6C81-40D4-B1A4-C4DDCF0EAB90</a:ObjectID>
<a:Name>Enabled</a:Name>
<a:Code>Enabled</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>启用状态</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>99C6E1C7-D709-4B31-9A4F-8573BBE7E480</a:ObjectID>
<a:Name>InputUser</a:Name>
<a:Code>InputUser</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>操作员</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(45)</a:DataType>
<a:Length>45</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>3D9AFC30-55F2-466B-B52D-782366D1D3DA</a:ObjectID>
<a:Name>InputTime</a:Name>
<a:Code>InputTime</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>操作时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>4E2234EE-BF6E-4CD7-9D82-5BA06FD69430</a:ObjectID>
<a:Name>UpdateTime</a:Name>
<a:Code>UpdateTime</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o124">
<a:ObjectID>6AC56CDD-B5B2-4CE8-B47D-1ECC2279C84F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o110"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o124"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>3D607623-F06D-498A-A193-3529F2F4EFC1</a:ObjectID>
<a:Name>ps_management_roles</a:Name>
<a:Code>ps_management_roles</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>用户角色关系表</a:Comment>
<c:Columns>
<o:Column Id="o125">
<a:ObjectID>500CA50B-FBBC-4C47-BCB3-43D8BF05DBB7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>ID</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>93AF47CC-5DC9-40C1-8E88-7487F1FAB14D</a:ObjectID>
<a:Name>RolesNo</a:Name>
<a:Code>RolesNo</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>角色编号</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>5453347C-DD81-422B-A8D0-CEB6D6FD381C</a:ObjectID>
<a:Name>ManagementNo</a:Name>
<a:Code>ManagementNo</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>权限编号</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>3C6E52D0-26F9-484E-8667-B130F96C8955</a:ObjectID>
<a:Name>ManagementValue</a:Name>
<a:Code>ManagementValue</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>权限值</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>95FFAE94-EB5A-4BA2-8D8A-44D34D3D6B52</a:ObjectID>
<a:Name>InputUser</a:Name>
<a:Code>InputUser</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>操作员</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o130">
<a:ObjectID>5DA5B97F-1665-4CD4-A82E-D29543345729</a:ObjectID>
<a:Name>InputTime</a:Name>
<a:Code>InputTime</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>操作时间</a:Comment>
<a:DefaultValue>NULL</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o131">
<a:ObjectID>B66D8F31-CC92-48E4-988F-0D6BBBA3BC9E</a:ObjectID>
<a:Name>UpdateTime</a:Name>
<a:Code>UpdateTime</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o132">
<a:ObjectID>B186D91E-126B-4CB3-8983-C63ED269A8AC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1577430186</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577430186</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o125"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o132"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>FDC3F066-7521-427C-AF3A-0FE11924238B</a:ObjectID>
<a:Name>project_pubkey</a:Name>
<a:Code>project_pubkey</a:Code>
<a:CreationDate>1585707455</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585707719</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>公钥表</a:Comment>
<c:Columns>
<o:Column Id="o133">
<a:ObjectID>70A50537-46FC-48DC-8D19-D223E8ACD0F8</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1585707455</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585707455</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>249B2DCE-5853-4EC3-AA16-5E345EF713ED</a:ObjectID>
<a:Name>Pubkey</a:Name>
<a:Code>Pubkey</a:Code>
<a:CreationDate>1585707455</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585709528</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>权限公钥</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>35E11BBB-91B0-4C1D-9DDD-4802B2DA44C7</a:ObjectID>
<a:Name>KeyType</a:Name>
<a:Code>KeyType</a:Code>
<a:CreationDate>1585707455</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585710930</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>公钥类型【1权限，2锁】</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>119D996A-D002-4FCE-B8BB-4930541E8792</a:ObjectID>
<a:Name>LockMac</a:Name>
<a:Code>LockMac</a:Code>
<a:CreationDate>1585707455</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585707693</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>锁Mac地址</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>FF224BF0-B30C-47E5-9DC2-23D6E0FD6F51</a:ObjectID>
<a:Name>InputTime</a:Name>
<a:Code>InputTime</a:Code>
<a:CreationDate>1585707455</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585707685</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>输入时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o138">
<a:ObjectID>68107CD2-25BD-4A38-B132-C03D3BE1EE12</a:ObjectID>
<a:Name>UpdateTime</a:Name>
<a:Code>UpdateTime</a:Code>
<a:CreationDate>1585707455</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585707676</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o139">
<a:ObjectID>3BBF7734-5D9B-46F6-9E2F-31B143575F79</a:ObjectID>
<a:Name>Status</a:Name>
<a:Code>Status</a:Code>
<a:CreationDate>1585707455</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585707455</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o140">
<a:ObjectID>ED4ECAFD-F410-4610-A9C2-B31FB7679B31</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1585707455</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585707455</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o133"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o140"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o141">
<a:ObjectID>D129FE92-2391-4549-B112-5C908F481AB5</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o142">
<a:ObjectID>7470D126-99AA-4AD9-9707-9D5F133BD795</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1577429975</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1577429975</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>