<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{95DA6493-5C4E-4A1F-AF33-D1EEC9DC7A60}" Label="" Name="SmartHomeIDE" Objects="136" Symbols="21" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>95DA6493-5C4E-4A1F-AF33-D1EEC9DC7A60</a:ObjectID>
<a:Name>SmartHomeIDE</a:Name>
<a:Code>SmartHomeIDE</a:Code>
<a:CreationDate>1583379235</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585295543</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=PermissionSystem.sql
GenScriptName0=PermissionSystem.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=E:\Github\SkeFramework\SkeFramework\03-Business\MicrosServices.Entities\DataBase\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>CC3D9C1A-BB6F-425E-92AB-1A22AA3FC2DA</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1583379235</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583379235</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>68BB80B6-50E1-4902-BF59-03546BE2685F</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1583379235</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585528541</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=新宋体,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=新宋体,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=新宋体,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=新宋体,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=新宋体,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=新宋体,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=新宋体,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=新宋体,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=新宋体,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=新宋体,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=新宋体,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
ProcStrnFont=新宋体,8,N
ProcStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o5">
<a:CreationDate>1585028651</a:CreationDate>
<a:ModificationDate>1585271638</a:ModificationDate>
<a:Rect>((-23903,-17966), (24894,-36977))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o6">
<a:CreationDate>1585274842</a:CreationDate>
<a:ModificationDate>1585529175</a:ModificationDate>
<a:Rect>((-24553,3761), (25099,-16011))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:RectangleSymbol Id="o7">
<a:CreationDate>1585274964</a:CreationDate>
<a:ModificationDate>1585274964</a:ModificationDate>
<a:Rect>((-24900,37554), (23494,18022))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o8">
<a:CreationDate>1585528513</a:CreationDate>
<a:ModificationDate>1585528513</a:ModificationDate>
<a:Rect>((-15990,31231), (-8785,33445))</a:Rect>
<a:ListOfPoints>((-15990,31231),(-8785,33445))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o9">
<a:CreationDate>1585528539</a:CreationDate>
<a:ModificationDate>1585528539</a:ModificationDate>
<a:Rect>((-4037,27672), (-3937,28888))</a:Rect>
<a:ListOfPoints>((-4037,28888),(-4037,27672))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o10">
<a:CreationDate>1585528541</a:CreationDate>
<a:ModificationDate>1585528541</a:ModificationDate>
<a:Rect>((5425,26674), (6380,27542))</a:Rect>
<a:ListOfPoints>((5425,26674),(6380,27542))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>新宋体,8,N</a:FontName>
</o:PolylineSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1583379294</a:CreationDate>
<a:ModificationDate>1585274960</a:ModificationDate>
<a:Rect>((-24520,29622), (-9880,36432))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1583481533</a:CreationDate>
<a:ModificationDate>1585271466</a:ModificationDate>
<a:Rect>((-9015,29024), (5349,36996))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1583481815</a:CreationDate>
<a:ModificationDate>1585271464</a:ModificationDate>
<a:Rect>((-8735,19328), (5657,28526))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1583481955</a:CreationDate>
<a:ModificationDate>1585271462</a:ModificationDate>
<a:Rect>((6289,25379), (22227,37051))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1585028207</a:CreationDate>
<a:ModificationDate>1585271336</a:ModificationDate>
<a:Rect>((-22771,-26638), (-8131,-19828))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1585028369</a:CreationDate>
<a:ModificationDate>1585271336</a:ModificationDate>
<a:Rect>((-22737,-34254), (-8097,-27444))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o23">
<a:CreationDate>1585028423</a:CreationDate>
<a:ModificationDate>1585271336</a:ModificationDate>
<a:Rect>((-6331,-26789), (8309,-19979))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o24"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1585028564</a:CreationDate>
<a:ModificationDate>1585271336</a:ModificationDate>
<a:Rect>((-6331,-34372), (8309,-27562))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o26"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1585029095</a:CreationDate>
<a:ModificationDate>1585274949</a:ModificationDate>
<a:Rect>((9085,-5322), (23725,1488))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o28"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o29">
<a:CreationDate>1585029336</a:CreationDate>
<a:ModificationDate>1585271442</a:ModificationDate>
<a:Rect>((-24153,-5155), (-9513,1655))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o31">
<a:CreationDate>1585029469</a:CreationDate>
<a:ModificationDate>1585271442</a:ModificationDate>
<a:Rect>((-7621,-5216), (7019,1594))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o33">
<a:CreationDate>1585271631</a:CreationDate>
<a:ModificationDate>1585529127</a:ModificationDate>
<a:Rect>((9502,-33122), (24142,-20246))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o35">
<a:CreationDate>1585274512</a:CreationDate>
<a:ModificationDate>1585274514</a:ModificationDate>
<a:Rect>((-23887,-12788), (-9247,-5978))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o37">
<a:CreationDate>1585274720</a:CreationDate>
<a:ModificationDate>1585529063</a:ModificationDate>
<a:Rect>((-7567,-14217), (7073,-6151))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o39">
<a:CreationDate>1585295543</a:CreationDate>
<a:ModificationDate>1585528423</a:ModificationDate>
<a:Rect>((-24477,19946), (-9837,29180))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
TableColumns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
TableKeys 0 新宋体,8,N
TableIndexs 0 新宋体,8,N
TableTriggers 0 新宋体,8,N
TableComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o12">
<a:ObjectID>7A261080-AFC0-4B1E-9CFE-EB5EC61C7E8B</a:ObjectID>
<a:Name>project_region</a:Name>
<a:Code>project_region</a:Code>
<a:CreationDate>1583379294</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585528475</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>区域配置表</a:Comment>
<c:Columns>
<o:Column Id="o41">
<a:ObjectID>081429F7-40D5-43FE-B396-16A5390371AB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1583379294</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583379294</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>2403F5A0-37FF-4243-AF6C-8A7B5275BC12</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1583379294</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029262</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>E66C69C1-33FE-48AA-B452-09ACFD3A7D03</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1583379294</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583379294</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>98478E7D-D432-4FF0-A2B6-EB1C4218271F</a:ObjectID>
<a:Name>ParentRegionNo</a:Name>
<a:Code>ParentRegionNo</a:Code>
<a:CreationDate>1583379294</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583379379</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>所属区域序号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>F29E2B3B-337F-4FD5-8C05-1DCE321663E9</a:ObjectID>
<a:Name>HostNo</a:Name>
<a:Code>HostNo</a:Code>
<a:CreationDate>1585528475</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585528483</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>主机编号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o46">
<a:ObjectID>1BACC838-81EF-4F62-A54D-F963082699C8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1583379294</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583379294</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o41"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o46"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>AF911147-78AF-4A52-8FEA-1F5FB0C5F17C</a:ObjectID>
<a:Name>project_node</a:Name>
<a:Code>project_node</a:Code>
<a:CreationDate>1583481533</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028178</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>节点配置表</a:Comment>
<c:Columns>
<o:Column Id="o47">
<a:ObjectID>1B33C120-8530-463B-BB19-FB190943A0E1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1583481533</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481589</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>8CEB9A31-C77D-45EB-89DB-CD710F799BD9</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1583481533</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481716</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>9D619700-6CD1-4562-B733-2765AD16826B</a:ObjectID>
<a:Name>HostNo</a:Name>
<a:Code>HostNo</a:Code>
<a:CreationDate>1583481533</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481726</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>主机编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>B59D2B7D-8DE0-4073-A57A-284360476242</a:ObjectID>
<a:Name>ChannelNo</a:Name>
<a:Code>ChannelNo</a:Code>
<a:CreationDate>1583481533</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481735</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>通道编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>709C6E37-E4F4-49AB-B424-8410D35033E4</a:ObjectID>
<a:Name>NodeNo</a:Name>
<a:Code>NodeNo</a:Code>
<a:CreationDate>1583481670</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481742</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>节点编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>A3B82863-6166-4142-9180-44B043A1CEA3</a:ObjectID>
<a:Name>MacAddress</a:Name>
<a:Code>MacAddress</a:Code>
<a:CreationDate>1583481670</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481750</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>Mac地址</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>6780CDFF-CFF9-406F-907F-D3E46871338F</a:ObjectID>
<a:Name>NodeInterruptId</a:Name>
<a:Code>NodeInterruptId</a:Code>
<a:CreationDate>1583481670</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481758</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>节点终端号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>9E0E2347-3C78-4B9D-A925-9CEB4C1F4C87</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1583481533</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481533</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o47"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>1BFB2DF5-A1A6-4F75-ABFF-09220583DE5E</a:ObjectID>
<a:Name>project_product</a:Name>
<a:Code>project_product</a:Code>
<a:CreationDate>1583481815</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585296286</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品配置表</a:Comment>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>68F2FD2C-7D7F-4EAD-8AA7-C2F1B7F46ED9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1583481815</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481815</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>EFB53C4D-0443-42C0-9B80-3F1F7D76583F</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1583481815</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481815</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>50A13A3C-8AEF-428E-8DE2-7056D302C84E</a:ObjectID>
<a:Name>BelongNodeRecord</a:Name>
<a:Code>BelongNodeRecord</a:Code>
<a:CreationDate>1583481815</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481893</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>所属节点序号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>212B37F3-E2D7-4282-92B5-8B68E8A59F8B</a:ObjectID>
<a:Name>NodeInnerProductNo</a:Name>
<a:Code>NodeInnerProductNo</a:Code>
<a:CreationDate>1583481815</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481902</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>节点内产品编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>C458AAA6-A630-423A-9885-3740CBBDF446</a:ObjectID>
<a:Name>ProductName</a:Name>
<a:Code>ProductName</a:Code>
<a:CreationDate>1583481815</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481910</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>1F7025D3-7262-43E2-9670-07D4A099B993</a:ObjectID>
<a:Name>ProductConfigure</a:Name>
<a:Code>ProductConfigure</a:Code>
<a:CreationDate>1583481815</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481917</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品配置</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>859740AD-B0F8-42C7-A6B7-8760E0FEFDBD</a:ObjectID>
<a:Name>ProductCode</a:Name>
<a:Code>ProductCode</a:Code>
<a:CreationDate>1583481815</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481925</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品型号编码</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>FAF91795-5C43-4C3D-8F2C-121F964B9A1C</a:ObjectID>
<a:Name>Belong485Channel</a:Name>
<a:Code>Belong485Channel</a:Code>
<a:CreationDate>1583481877</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481940</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>所属485通道号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>787C1D93-38F7-44CA-9B35-418FAD1DBCC9</a:ObjectID>
<a:Name>HostNo</a:Name>
<a:Code>HostNo</a:Code>
<a:CreationDate>1585296286</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585296295</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>主机编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o64">
<a:ObjectID>39A1F1BF-C2EB-4B51-AA7C-76DE1276E6E8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1583481815</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481815</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o64"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>65F902D9-EBE4-4747-9E77-ED2F39F509F6</a:ObjectID>
<a:Name>project_device</a:Name>
<a:Code>project_device</a:Code>
<a:CreationDate>1583481955</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028030</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>设备配置表</a:Comment>
<c:Columns>
<o:Column Id="o65">
<a:ObjectID>31D0A74A-DDA2-4C58-BA12-19B58B4520A6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1583481955</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481955</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>4E35C5A1-D5E8-4647-9689-A2437B392B16</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1583481955</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481955</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>1D944F46-5566-45D7-8306-1E0F0F538F60</a:ObjectID>
<a:Name>NodeInnerDeviceNo</a:Name>
<a:Code>NodeInnerDeviceNo</a:Code>
<a:CreationDate>1583481955</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583482094</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>节点内设备序号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>CEC3B16C-8CFB-4427-81CA-B3B74D28FCFA</a:ObjectID>
<a:Name>ProductInnerDeviceNo</a:Name>
<a:Code>ProductInnerDeviceNo</a:Code>
<a:CreationDate>1583481955</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583482114</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品内设备序号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>1E2650F2-6BF8-423A-AA7C-D1BB03BC4C1E</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1583481955</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583482121</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>6C6FAA47-386C-4FBF-9F25-2876630DD81B</a:ObjectID>
<a:Name>RegionNo</a:Name>
<a:Code>RegionNo</a:Code>
<a:CreationDate>1583481955</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583482128</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>区域编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>A2167067-066E-495B-A867-E7BA325EF77D</a:ObjectID>
<a:Name>LoadDeviceType</a:Name>
<a:Code>LoadDeviceType</a:Code>
<a:CreationDate>1583481955</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583482134</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>负载类型</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>47FB44CC-0C41-4E87-B00C-A29C99B6994B</a:ObjectID>
<a:Name>DeviceConfigure</a:Name>
<a:Code>DeviceConfigure</a:Code>
<a:CreationDate>1583481955</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583482141</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>设备配置</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>E6883787-A5FF-46C8-A0FC-1594AECE8E43</a:ObjectID>
<a:Name>DeviceParam</a:Name>
<a:Code>DeviceParam</a:Code>
<a:CreationDate>1583482081</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583482147</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>设备参数</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>36E5175D-F950-49BF-85CC-71FBBB37D3DC</a:ObjectID>
<a:Name>DeviceValueDes</a:Name>
<a:Code>DeviceValueDes</a:Code>
<a:CreationDate>1583482081</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583482154</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>设备参数描述</a:Comment>
<a:DataType>varbinary(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>ED4A3558-190E-4823-A401-06F63D0FB15B</a:ObjectID>
<a:Name>ProductNo</a:Name>
<a:Code>ProductNo</a:Code>
<a:CreationDate>1583482081</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583482162</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品序号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>9708F4EE-CF44-4F94-AD63-EBC4364CBFD9</a:ObjectID>
<a:Name>DeviceAlias</a:Name>
<a:Code>DeviceAlias</a:Code>
<a:CreationDate>1583482081</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583482168</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>设备别名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>7B5F4FD8-FD93-4B8E-9D34-EF133626219C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1583481955</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583481955</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o65"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>0F72E618-AD6F-4245-A2D5-13B3DFCF3DD7</a:ObjectID>
<a:Name>project_language_element</a:Name>
<a:Code>project_language_element</a:Code>
<a:CreationDate>1585028207</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028297</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>节假日</a:Comment>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>D73D81F2-580C-4F26-B718-C9F74CF2DE33</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1585028207</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028207</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>3547BDF3-5687-4A03-8153-30E72D4C3558</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1585028207</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028304</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>2DF92926-799B-4D90-A5A5-616BE9EA38F4</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1585028207</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028207</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>2E0B9CF4-29B7-480C-946C-77D3D198C392</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1585028207</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028321</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>DA0DC128-9E9D-4024-B8B7-A6D5BF588DD6</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1585028297</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028329</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar(120)</a:DataType>
<a:Length>120</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o83">
<a:ObjectID>389CB52C-3D87-4CA7-9E52-42596A98F36A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1585028207</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028207</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o83"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>95BA973F-914D-4A25-99AD-EAC077348802</a:ObjectID>
<a:Name>project_user_element</a:Name>
<a:Code>project_user_element</a:Code>
<a:CreationDate>1585028369</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028399</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>用户元素表</a:Comment>
<c:Columns>
<o:Column Id="o84">
<a:ObjectID>7BE6958B-ECD6-4452-917D-665450267E16</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1585028369</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028369</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>0C1E62D4-0557-4AC9-8544-5428D0195986</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1585028369</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028369</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>D6A885A4-ADF6-48ED-B02C-771B55F9B37F</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1585028369</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028369</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>B8CD3138-2E4A-41A1-9B53-1EC566E702D7</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1585028369</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028369</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>CF096DD8-9C5B-4CD2-8F85-829560424CFD</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1585028369</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028369</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar(120)</a:DataType>
<a:Length>120</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o89">
<a:ObjectID>3B24E721-A703-44B3-AA3A-4DD505D76173</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1585028369</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028369</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o89"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o24">
<a:ObjectID>4790488C-76C2-476A-8937-FB6AC7D05120</a:ObjectID>
<a:Name>project_inner_logic</a:Name>
<a:Code>project_inner_logic</a:Code>
<a:CreationDate>1585028423</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028484</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>内置逻辑</a:Comment>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>6AD77D0D-01DD-4031-8646-839219FBD5BD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1585028423</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028423</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>EBE8C77E-C2F2-4686-BD8D-6AD23901C82A</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1585028423</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028423</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>6AC5D406-F4FC-4BF9-8F4E-8C7187403A9B</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1585028423</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028423</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar(120)</a:DataType>
<a:Length>120</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>EF1F80DE-F9DE-462A-8D09-9DA934AA954B</a:ObjectID>
<a:Name>LogicCondition</a:Name>
<a:Code>LogicCondition</a:Code>
<a:CreationDate>1585028423</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028492</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>逻辑条件</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>25F27C21-1522-4DAF-91D6-45D34E42058E</a:ObjectID>
<a:Name>LogicResult</a:Name>
<a:Code>LogicResult</a:Code>
<a:CreationDate>1585028423</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028500</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>逻辑结果</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o95">
<a:ObjectID>B0288682-CA49-42EC-B77E-8CAFFFE825EC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1585028423</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028423</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o90"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o95"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o26">
<a:ObjectID>1ACA13EB-AB20-4667-99E4-AE394A29670A</a:ObjectID>
<a:Name>project_config</a:Name>
<a:Code>project_config</a:Code>
<a:CreationDate>1585028564</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028618</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>工程配置表</a:Comment>
<c:Columns>
<o:Column Id="o96">
<a:ObjectID>04A97A33-E7A6-42A0-9B28-13F911A107D6</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1585028564</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028564</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>00A0AB0D-04E4-452D-BCA5-1008E83707FB</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1585028564</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028564</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>B434CF0E-DB09-4681-8A87-A02FCA567B31</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1585028564</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028564</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>B08D88DC-B3D2-4F4F-A885-EDD961D86C13</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1585028564</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028564</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>varchar(120)</a:DataType>
<a:Length>120</a:Length>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>75DFD721-9963-48DB-94EC-7729FA73EFF5</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1585028564</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028564</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o101">
<a:ObjectID>26F138A4-2BE2-4B94-9FA2-F7C20FD44AA7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1585028564</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585028564</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o96"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o101"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o28">
<a:ObjectID>F3D253F2-62D0-4370-BC2C-34EBC99597EC</a:ObjectID>
<a:Name>project_direct_control</a:Name>
<a:Code>project_direct_control</a:Code>
<a:CreationDate>1585029095</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585529079</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>直控表</a:Comment>
<c:Columns>
<o:Column Id="o102">
<a:ObjectID>6D8F7AB1-879A-4C57-AC33-ECC318D3CFCF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1585029095</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029095</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>2D956F79-1490-4631-AE76-EE7AD9496F51</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1585029095</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029215</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>2846E124-E0CD-47CD-B435-24B8CFDDF709</a:ObjectID>
<a:Name>DeviceSrcName</a:Name>
<a:Code>DeviceSrcName</a:Code>
<a:CreationDate>1585029095</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029235</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>直控源</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>7A6E8B6A-9AFE-4FF6-AC59-5B02C3AF5520</a:ObjectID>
<a:Name>DeviceDirectName</a:Name>
<a:Code>DeviceDirectName</a:Code>
<a:CreationDate>1585029095</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029243</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>直控设备</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>B55F9F15-7A75-4D8D-A938-967CA6469F29</a:ObjectID>
<a:Name>DeviceDstName</a:Name>
<a:Code>DeviceDstName</a:Code>
<a:CreationDate>1585029209</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029251</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>直控对象</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>365B5BAC-3DA4-416A-A33C-D682325AAB25</a:ObjectID>
<a:Name>HostNo</a:Name>
<a:Code>HostNo</a:Code>
<a:CreationDate>1585529079</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585529103</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>主机编号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o108">
<a:ObjectID>D7B49BAE-D2E1-4561-A8B2-F74337E57B25</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1585029095</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029095</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o102"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o108"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>B9D82539-3DB9-40E4-B702-59AC3D5C53AE</a:ObjectID>
<a:Name>project_logic_page</a:Name>
<a:Code>project_logic_page</a:Code>
<a:CreationDate>1585029336</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585528832</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>逻辑所属页</a:Comment>
<c:Columns>
<o:Column Id="o109">
<a:ObjectID>BB112066-969F-4B59-BA92-EBFD4378A921</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1585029336</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029336</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>2C831FC4-462B-4EE9-B3D6-BB440CB1AF30</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1585029336</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029336</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>0FA0EB7A-C91C-4FDB-A285-58D5E492DCA7</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1585029336</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029386</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>2652DCC0-50A1-4A5B-B19E-616C2CBCD378</a:ObjectID>
<a:Name>HostNo</a:Name>
<a:Code>HostNo</a:Code>
<a:CreationDate>1585528832</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585528840</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>主机编号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>C3874FE1-F8E0-443C-84D0-ED34E773AF22</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1585029336</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029336</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o109"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>6860529A-72B5-4457-9890-E964038B69F9</a:ObjectID>
<a:Name>project_scene_page</a:Name>
<a:Code>project_scene_page</a:Code>
<a:CreationDate>1585029469</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585528874</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>逻辑所属页</a:Comment>
<c:Columns>
<o:Column Id="o114">
<a:ObjectID>C1B8C0B3-D847-4833-B8E4-A0825FACBA5A</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1585029469</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029469</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>49ECBD46-8DB0-47C2-96E5-1925D184D59B</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1585029469</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029469</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>24E26710-9901-4CBA-AD77-C9A689760AB5</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1585029469</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029469</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>7C2E7C79-EC0A-4D88-BA56-6997CDDA4290</a:ObjectID>
<a:Name>HostNo</a:Name>
<a:Code>HostNo</a:Code>
<a:CreationDate>1585528874</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585528880</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>主机编号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o118">
<a:ObjectID>14EA3594-EA58-48FD-9FA0-31E605F52333</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1585029469</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585029469</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o114"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o118"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>A973A9BC-C77C-4D9D-904C-5E5FBF72C884</a:ObjectID>
<a:Name>project_inner_variable</a:Name>
<a:Code>project_inner_variable</a:Code>
<a:CreationDate>1585271631</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585271750</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>内置变量</a:Comment>
<c:Columns>
<o:Column Id="o119">
<a:ObjectID>C03A35C0-7A09-47FE-9F1B-4A78448857E2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1585271631</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585271631</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>AE6C8276-BDD4-4E6C-ADAE-CCB9BD31225D</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1585271631</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585271631</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>98712F47-AD41-4070-B8D9-B92E51564332</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1585271631</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274405</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(120)</a:DataType>
<a:Length>120</a:Length>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>BC181339-C53B-4C01-9E14-4E7D42DA3464</a:ObjectID>
<a:Name>LoadDeviceType</a:Name>
<a:Code>LoadDeviceType</a:Code>
<a:CreationDate>1585271631</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274396</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>负载类型</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>0AAEA9F4-90E0-4A86-B539-423EC6D2352C</a:ObjectID>
<a:Name>DeviceConfigure</a:Name>
<a:Code>DeviceConfigure</a:Code>
<a:CreationDate>1585271631</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274388</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>设备配置</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>98B4F899-FEDC-4B3D-BA38-B9F02E9AAF5E</a:ObjectID>
<a:Name>DeviceFunctionCode</a:Name>
<a:Code>DeviceFunctionCode</a:Code>
<a:CreationDate>1585271750</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274381</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>功能码</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>635EFBA6-4089-4276-9158-F7862D51F809</a:ObjectID>
<a:Name>DeviceType</a:Name>
<a:Code>DeviceType</a:Code>
<a:CreationDate>1585271750</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274374</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>设备类型</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o126">
<a:ObjectID>F6B3D903-E54E-4B82-A10F-59A452489A27</a:ObjectID>
<a:Name>DataType</a:Name>
<a:Code>DataType</a:Code>
<a:CreationDate>1585271750</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274300</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>数据类型</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o127">
<a:ObjectID>C1453270-A758-42C1-A9FB-E6B10B53490E</a:ObjectID>
<a:Name>ProductCode</a:Name>
<a:Code>ProductCode</a:Code>
<a:CreationDate>1585271750</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274283</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>产品型号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o128">
<a:ObjectID>92E81C4C-599C-4773-BEF0-4C7C6B869524</a:ObjectID>
<a:Name>ChannelNo</a:Name>
<a:Code>ChannelNo</a:Code>
<a:CreationDate>1585271750</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274275</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>通道编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o129">
<a:ObjectID>B06DF2F0-0468-40F7-95F9-55F1E4FF4C30</a:ObjectID>
<a:Name>NodeNo</a:Name>
<a:Code>NodeNo</a:Code>
<a:CreationDate>1585271750</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274268</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>节点编号</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o130">
<a:ObjectID>1A1EC01B-ACB0-4404-9ABE-785311EAA89A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1585271631</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585271631</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o119"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o130"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>E0BDDA7A-7C97-46FA-AC7B-DA33C5BC75B0</a:ObjectID>
<a:Name>project_logic</a:Name>
<a:Code>project_logic</a:Code>
<a:CreationDate>1585274512</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585528857</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>逻辑详细</a:Comment>
<c:Columns>
<o:Column Id="o131">
<a:ObjectID>6585FB26-57C9-4576-B727-AE63C5F12B30</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1585274512</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274512</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o132">
<a:ObjectID>FA0AE883-02A7-4C05-8D44-0BB3A1B583A7</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1585274512</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274512</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o133">
<a:ObjectID>74D7CC4F-1DB2-4630-9509-BE67548F2774</a:ObjectID>
<a:Name>BelongLogicPageNo</a:Name>
<a:Code>BelongLogicPageNo</a:Code>
<a:CreationDate>1585274512</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274592</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>所属逻辑页</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o134">
<a:ObjectID>279CF715-07C3-470A-B040-43AB304F8B18</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1585274583</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274608</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>描述</a:Comment>
<a:DataType>VARCHAR (120)</a:DataType>
<a:Length>120</a:Length>
</o:Column>
<o:Column Id="o135">
<a:ObjectID>5E78C0D8-1316-4640-BB09-46A947972B87</a:ObjectID>
<a:Name>LogicCondition</a:Name>
<a:Code>LogicCondition</a:Code>
<a:CreationDate>1585274583</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274616</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>逻辑条件</a:Comment>
<a:DataType>VARCHAR (1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o136">
<a:ObjectID>A773077B-D54B-4BF3-9087-9B30E0837C83</a:ObjectID>
<a:Name>LogicResult</a:Name>
<a:Code>LogicResult</a:Code>
<a:CreationDate>1585274583</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274623</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>逻辑结果</a:Comment>
<a:DataType>VARCHAR (1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o137">
<a:ObjectID>8C62721B-66CB-49A6-9749-46D91BBD94AD</a:ObjectID>
<a:Name>HostNo</a:Name>
<a:Code>HostNo</a:Code>
<a:CreationDate>1585528857</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585528861</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>主机编号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o138">
<a:ObjectID>6C6E3D0C-8ACD-4F53-8467-AA98CE6957F7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1585274512</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274512</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o131"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o138"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>893747AF-DF2F-4243-8314-20BB72F80965</a:ObjectID>
<a:Name>project_scene</a:Name>
<a:Code>project_scene</a:Code>
<a:CreationDate>1585274720</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585528893</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>场景详细</a:Comment>
<c:Columns>
<o:Column Id="o139">
<a:ObjectID>26508EF9-82CD-4F54-B3D3-D26D686D0FAB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1585274720</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274720</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o140">
<a:ObjectID>519FDB15-F633-4D09-B777-775753E15CB5</a:ObjectID>
<a:Name>Ordinal</a:Name>
<a:Code>Ordinal</a:Code>
<a:CreationDate>1585274720</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274720</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o141">
<a:ObjectID>5300FA9C-D52B-42DD-8A91-E242AC817981</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1585274720</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274720</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o142">
<a:ObjectID>C230C0A7-E84C-44CC-9594-E172310DC3C1</a:ObjectID>
<a:Name>BelongScenePageNo</a:Name>
<a:Code>BelongScenePageNo</a:Code>
<a:CreationDate>1585274788</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274819</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>所属场景页</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o143">
<a:ObjectID>452FD664-3295-4922-88E1-F6783E45A933</a:ObjectID>
<a:Name>Time</a:Name>
<a:Code>Time</a:Code>
<a:CreationDate>1585274788</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274809</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>时间元素</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o144">
<a:ObjectID>F214A24D-F473-481B-BB85-F9788D029EA5</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>Description</a:Code>
<a:CreationDate>1585274788</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274801</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>场景结果描述</a:Comment>
<a:DataType>varchar(1000)</a:DataType>
<a:Length>1000</a:Length>
</o:Column>
<o:Column Id="o145">
<a:ObjectID>B58277B2-7A0D-436D-B164-03C2FCF02CE2</a:ObjectID>
<a:Name>HostNo</a:Name>
<a:Code>HostNo</a:Code>
<a:CreationDate>1585528893</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585528901</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>主机编号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o146">
<a:ObjectID>33046E74-1BD2-4A16-9AD1-68C7B1E70C04</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1585274720</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585274720</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o139"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o146"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>2CCCD2D0-95C5-4399-BBE0-2DEA0C260E17</a:ObjectID>
<a:Name>project_host</a:Name>
<a:Code>project_host</a:Code>
<a:CreationDate>1585295543</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585296522</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>主机信息表</a:Comment>
<c:Columns>
<o:Column Id="o147">
<a:ObjectID>D963B213-B2D7-4879-B33A-5C495444EADD</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1585295543</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585295543</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:DataType>INTEGER</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o148">
<a:ObjectID>4FC60C5C-3E46-4BE7-A20E-C49FA7C7248A</a:ObjectID>
<a:Name>HostNo</a:Name>
<a:Code>HostNo</a:Code>
<a:CreationDate>1585295543</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585296176</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o149">
<a:ObjectID>1BED8750-EB1A-4C09-B8C9-0E53E063E209</a:ObjectID>
<a:Name>Name</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1585295543</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585295543</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o150">
<a:ObjectID>5194C19D-0399-4FE2-B328-B77F216F52E3</a:ObjectID>
<a:Name>Mac</a:Name>
<a:Code>Mac</a:Code>
<a:CreationDate>1585295543</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585296318</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>Mac地址</a:Comment>
<a:DataType>VARCHAR (50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o151">
<a:ObjectID>18C9C805-B5F4-42F0-A53E-26231F80F396</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>Type</a:Code>
<a:CreationDate>1585296206</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585296354</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>类型【1,联控主机 2，中控主机】</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
<o:Column Id="o152">
<a:ObjectID>D5F6A8CA-29BA-4F54-AD3B-53648F22C3A0</a:ObjectID>
<a:Name>ParentHostNo</a:Name>
<a:Code>ParentHostNo</a:Code>
<a:CreationDate>1585296425</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585296434</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>父节点主机</a:Comment>
<a:DataType>InT</a:DataType>
</o:Column>
<o:Column Id="o153">
<a:ObjectID>B82B2CBD-C235-4745-8884-C98DE0011F41</a:ObjectID>
<a:Name>IsRoot</a:Name>
<a:Code>IsRoot</a:Code>
<a:CreationDate>1585296522</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585296529</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:Comment>是否根节点</a:Comment>
<a:DataType>INT</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o154">
<a:ObjectID>39294F58-28CE-479C-8251-C0C158A760A5</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1585295543</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1585295543</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o147"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o154"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o155">
<a:ObjectID>EFA85039-43B5-442B-9F99-2C6EE8F62F1A</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1583379235</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583379235</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o156">
<a:ObjectID>4891FF9D-A9B7-49B8-84EC-81D56BAA9827</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1583379235</a:CreationDate>
<a:Creator>zengyingjun</a:Creator>
<a:ModificationDate>1583379235</a:ModificationDate>
<a:Modifier>zengyingjun</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>