<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C03811F4-166C-49F6-B473-C58244851C7A}" Name="SkeCloud" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="SkeCloud.pdb"/>
		<Model Expanded="Yes" ID="{009FF3C3-43A5-4AE3-A0DE-F96BB8E427D2}" Name="ClockLockDB_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ClockLockDB.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
